[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name                parser
    Match               *
    Key_Name            log
    Parser              json
    Reserve_Data        On
    Preserve_Key        Off

# OpenSearch local
[OUTPUT]
    Name                opensearch
    Match               *
    Host                opensearch
    Port                9200
    Index               logs
    Suppress_Type_Name  On
    tls                 Off

# Oodle cloud
[OUTPUT]
    Name                http
    Match               *
    Host                ${OODLE_INSTANCE}-logs.collector.oodle.ai
    Port                443
    URI                 /ingest/v1/logs
    Header              X-OODLE-INSTANCE ${OODLE_INSTANCE}
    Header              X-API-KEY ${OODLE_API_KEY}
    Format              json
    Compress            gzip
    Json_date_key       timestamp
    Json_date_format    iso8601
    TLS                 On
