[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name                parser
    Match               *
    Key_Name            log
    Parser              json
    Reserve_Data        On
    Preserve_Key        Off

[OUTPUT]
    Name                opensearch
    Match               *
    Host                opensearch
    Port                9200
    Index               logs
    Suppress_Type_Name  On
    tls                 Off
